spring.application.name=feign-consumer
server.port=5002
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

logging.level.com.justdojava.feignconsumer=debug

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/html
feign.compression.request.min-request-size=2048

#最大的重试次数
provider.ribbon.MaxAutoRetries=3
#最大重试server的个数
provider.ribbon.MaxAutoRetriesNextServer=1
#是否开启任何异常都重试
provider.ribbon.OkToRetryOnAllOperations=false