spring.application.name=adminserver
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
management.endpoints.web.exposure.include=*
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.boot.admin.notify.mail.from=xxx@qq.com
spring.boot.admin.notify.mail.to=xxx@qq.com
spring.boot.admin.notify.mail.cc=xxx@qq.com
spring.boot.admin.notify.mail.ignore-changes=