spring.application.name=consumer
server.port=4003
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

spring.cloud.loadbalancer.retry.enabled=true
#最大的重试次数
ribbon.MaxAutoRetries=3
#最大重试server的个数
ribbon.MaxAutoRetriesNextServer=1
#是否开启任何异常都重试
ribbon.OkToRetryOnAllOperations=true