spring.application.name=consumer
server.port=4003
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

spring.cloud.loadbalancer.retry.enabled=true
#最大的重试次数
ribbon.MaxAutoRetries=5
#最大重试server的个数
ribbon.MaxAutoRetriesNextServer=5
#是否开启任何异常都重试（默认在get请求下会重试，其他情况不会重试，除非设置为true）
ribbon.OkToRetryOnAllOperations=true
#指定重试的http状态码
ribbon.retryableStatusCodes=500,501